object Form1: TForm1
  Left = 763
  Height = 427
  Top = 130
  Width = 439
  Caption = 'Form1'
  ClientHeight = 427
  ClientWidth = 439
  OnCreate = FormCreate
  object Display: TEdit
    Left = 16
    Height = 53
    Top = 24
    Width = 408
    Alignment = taRightJustify
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -29
    Font.Name = 'Segoe UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnChange = DisplayChange
    ParentFont = False
    ReadOnly = True
    TabOrder = 0
  end
  object CE: TButton
    Left = 240
    Height = 40
    Top = 128
    Width = 80
    Caption = 'CE'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clRed
    Font.Height = -27
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = CEClick
    ParentFont = False
    TabOrder = 1
  end
  object C: TButton
    Left = 344
    Height = 40
    Top = 128
    Width = 80
    Caption = 'C'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clRed
    Font.Height = -27
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = CClick
    ParentFont = False
    TabOrder = 2
  end
  object oneDivX: TButton
    Left = 238
    Height = 40
    Top = 174
    Width = 48
    Caption = '1/x'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clFuchsia
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = oneDivXClick
    ParentFont = False
    TabOrder = 3
  end
  object nfat: TButton
    Left = 184
    Height = 40
    Top = 176
    Width = 48
    Caption = 'n!'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clFuchsia
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = nfatClick
    ParentFont = False
    TabOrder = 4
  end
  object log: TButton
    Left = 128
    Height = 42
    Top = 174
    Width = 48
    Caption = 'log'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clFuchsia
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = logClick
    ParentFont = False
    TabOrder = 5
  end
  object ln: TButton
    Left = 72
    Height = 40
    Top = 176
    Width = 48
    Caption = 'ln'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clFuchsia
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = lnClick
    ParentFont = False
    TabOrder = 6
  end
  object sin: TButton
    Left = 296
    Height = 40
    Top = 176
    Width = 72
    Caption = 'sin'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clFuchsia
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = sinClick
    ParentFont = False
    TabOrder = 7
  end
  object eX: TButton
    Left = 376
    Height = 40
    Top = 176
    Width = 48
    Caption = 'e^x'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clFuchsia
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = eXClick
    ParentFont = False
    TabOrder = 8
  end
  object sete: TButton
    Left = 72
    Height = 40
    Top = 224
    Width = 48
    Caption = '7'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = seteClick
    ParentFont = False
    TabOrder = 9
  end
  object oito: TButton
    Left = 128
    Height = 40
    Top = 224
    Width = 48
    Caption = '8'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = oitoClick
    ParentFont = False
    TabOrder = 10
  end
  object nove: TButton
    Left = 184
    Height = 40
    Top = 224
    Width = 48
    Caption = '9'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = noveClick
    ParentFont = False
    TabOrder = 11
  end
  object divi: TButton
    Left = 240
    Height = 40
    Top = 224
    Width = 48
    Caption = '/'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clRed
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = diviClick
    ParentFont = False
    TabOrder = 12
  end
  object cos: TButton
    Left = 296
    Height = 40
    Top = 224
    Width = 72
    Caption = 'cos'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clFuchsia
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = cosClick
    ParentFont = False
    TabOrder = 13
  end
  object xY: TButton
    Left = 376
    Height = 40
    Top = 224
    Width = 48
    Caption = 'x^y'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clFuchsia
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = xYClick
    ParentFont = False
    TabOrder = 14
  end
  object quatro: TButton
    Left = 72
    Height = 40
    Top = 272
    Width = 48
    Caption = '4'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = quatroClick
    ParentFont = False
    TabOrder = 15
  end
  object cinco: TButton
    Left = 128
    Height = 40
    Top = 272
    Width = 48
    Caption = '5'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = cincoClick
    ParentFont = False
    TabOrder = 16
  end
  object seis: TButton
    Left = 184
    Height = 40
    Top = 272
    Width = 48
    Caption = '6'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = seisClick
    ParentFont = False
    TabOrder = 17
  end
  object mul: TButton
    Left = 240
    Height = 40
    Top = 272
    Width = 48
    Caption = '*'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clRed
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = mulClick
    ParentFont = False
    TabOrder = 18
  end
  object tan: TButton
    Left = 296
    Height = 40
    Top = 272
    Width = 72
    Caption = 'tan'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clFuchsia
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = tanClick
    ParentFont = False
    TabOrder = 19
  end
  object xSquare: TButton
    Left = 376
    Height = 40
    Top = 272
    Width = 48
    Caption = 'x^2'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clFuchsia
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = xSquareClick
    ParentFont = False
    TabOrder = 20
  end
  object um: TButton
    Left = 72
    Height = 40
    Top = 320
    Width = 48
    Caption = '1'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = UmClick
    ParentFont = False
    TabOrder = 21
  end
  object dois: TButton
    Left = 128
    Height = 40
    Top = 320
    Width = 48
    Caption = '2'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = DoisClick
    ParentFont = False
    TabOrder = 22
  end
  object tres: TButton
    Left = 184
    Height = 40
    Top = 320
    Width = 48
    Caption = '3'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = tresClick
    ParentFont = False
    TabOrder = 23
  end
  object minus: TButton
    Left = 240
    Height = 40
    Top = 320
    Width = 48
    Caption = '-'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clRed
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = minusClick
    ParentFont = False
    TabOrder = 24
  end
  object rootYofX: TButton
    Left = 296
    Height = 40
    Top = 320
    Width = 72
    Caption = 'x^1/y'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clFuchsia
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = rootYofXClick
    ParentFont = False
    TabOrder = 25
  end
  object eX27: TButton
    Left = 376
    Height = 40
    Top = 320
    Width = 48
    Caption = '√x'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clFuchsia
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = eX27Click
    ParentFont = False
    TabOrder = 26
  end
  object pi: TButton
    Left = 16
    Height = 40
    Top = 368
    Width = 48
    Caption = 'pi'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = piClick
    ParentFont = False
    TabOrder = 27
  end
  object zero: TButton
    Left = 72
    Height = 40
    Top = 368
    Width = 48
    Caption = '0'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = zeroClick
    ParentFont = False
    TabOrder = 28
  end
  object plusMinus: TButton
    Left = 128
    Height = 40
    Top = 368
    Width = 48
    Caption = '+/-'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = plusMinusClick
    ParentFont = False
    TabOrder = 29
  end
  object comma: TButton
    Left = 184
    Height = 40
    Top = 368
    Width = 48
    Caption = ','
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlue
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = commaClick
    ParentFont = False
    TabOrder = 30
  end
  object plus: TButton
    Left = 240
    Height = 40
    Top = 368
    Width = 48
    Caption = '+'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clRed
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = plusClick
    ParentFont = False
    TabOrder = 31
  end
  object equal: TButton
    Left = 304
    Height = 40
    Top = 368
    Width = 48
    Caption = '='
    Font.CharSet = ANSI_CHARSET
    Font.Color = clRed
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = equalClick
    ParentFont = False
    TabOrder = 32
  end
  object Graus: TRadioButton
    Left = 80
    Height = 23
    Top = 88
    Width = 60
    Caption = 'Graus'
    Checked = True
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = GrausClick
    ParentFont = False
    TabOrder = 33
    TabStop = True
  end
  object Radianos: TRadioButton
    Left = 208
    Height = 23
    Top = 88
    Width = 78
    Caption = 'Radianos'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = RadianosClick
    ParentFont = False
    TabOrder = 34
  end
  object Inv: TCheckBox
    Left = 16
    Height = 22
    Top = 136
    Width = 48
    AutoSize = False
    Caption = 'Inv'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -13
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = InvClick
    ParentFont = False
    TabOrder = 35
  end
  object leftPair: TButton
    Left = 16
    Height = 40
    Top = 176
    Width = 48
    Caption = '('
    Font.CharSet = ANSI_CHARSET
    Font.Color = clRed
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = leftPairClick
    ParentFont = False
    TabOrder = 36
  end
  object rightPair: TButton
    Left = 16
    Height = 40
    Top = 224
    Width = 48
    Caption = ')'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clRed
    Font.Height = -19
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    OnClick = rightPairClick
    ParentFont = False
    TabOrder = 37
  end
end
